# prestamo

ESCPOS-ThermalPrinter-Android-master/: build.gradle
ESCPOS-ThermalPrinter-Android-master/app/: build.gradle  google-services.json
ESCPOS-ThermalPrinter-Android-master/app/release/: output-metadata.json
ESCPOS-ThermalPrinter-Android-master/app/src/main/: AndroidManifest.xml
ESCPOS-ThermalPrinter-Android-master/app/src/main/java/com/dantsu/thermalprinter/: ClientAdapter.java  Cliente.java  ClientesFire.java  CreateClientActivity.java  FireClientAdapter.java  FireHistorialAdapter.java  FirePagoTotal.java  HistorialAdapter.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Multi.java  MyAplication.java  Pagos.java  PagosDetailsActivity.java  PagosFire.java  PagosTotal.java  SumarActivity.java  UpdatePaymentActivity.java
ESCPOS-ThermalPrinter-Android-master/app/src/main/res/drawable/: backinput.xml
ESCPOS-ThermalPrinter-Android-master/app/src/main/res/layout/: activity_create_client.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pagos_details.xml  activity_sumar.xml  activity_update_payment.xml  layout_historial.xml  layout_items_clients.xml
ESCPOS-ThermalPrinter-Android-master/app/src/main/res/menu/: menu.xml
ESCPOS-ThermalPrinter-Android-master/app/src/main/res/values/: colors.xml  styles.xml
ESCPOS-ThermalPrinter-Android-master/escposprinter/: build.gradle
ESCPOS-ThermalPrinter-Android-master/gradle/wrapper/: gradle-wrapper.properties
