buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.realm:realm-gradle-plugin:10.10.1"
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

plugins {
    id 'maven-publish'



}


allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

