<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




        <androidx.appcompat.widget.Toolbar
            android:theme="@style/toolbarName"
            android:id="@+id/toolbar"
            android:background="#5856D6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editextBuscar"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                        android:hint="Buscar"
                    android:textColorHint="#ccc"
                    android:textSize="16dp"
                    android:padding="15dp"
                    android:background="@drawable/backinput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="2dp"
            android:layout_width="match_parent"
            android:id="@+id/swipeLayout"
            android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicleViewClients"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>