<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".HistoryActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
       android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:id="@+id/textViewPagado"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PAGADO:0"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#000000"
            android:id="@+id/textViewPendiente"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PEMDIENTE:0"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/textiViewPrestamo"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="PRESTAOM:0"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>